<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table >
<h1>Thank You</h1>
<h3>Your transaction was successful.</h3>
<table border="1" >
<tr><td>Transaction ID : </td><td></td></tr>
<tr><td>Payee Account Number : </td><td></td></tr>
<tr><td>Amount : </td><td></td></tr>
<tr><td>Date and Time : </td><td><p id="demo"></p></td></tr>

</table>
</table>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</body>
</html>